<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/firtpage_bg_color"
    tools:context=".pallet_detialsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:id="@+id/show_colors"
            android:layout_width="wrap_content"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="80dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_colors_text"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/firtpage_bg_color"
            android:orientation="vertical"
            android:paddingTop="90dp"
            >


        </LinearLayout>


    </LinearLayout>


</LinearLayout>