<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/firtpage_bg_color"
    tools:context=".pallet_detialsActivity">

    <TextView
        android:id="@+id/name_pal"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textSize="30dp"
        android:textColor="@color/cardview_txt_color"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/show_colors"
            android:layout_width="wrap_content"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_colors_text"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/firtpage_bg_color"
            android:orientation="vertical"
            android:paddingTop="70dp"
            android:layout_marginRight="70dp"
            >


        </LinearLayout>


    </LinearLayout>


</LinearLayout>