<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Save_MakePalletActivity"
    android:background="@color/firtpage_bg_color"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="3.5dp"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/extractedcolors"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_below="@id/image"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="2dp"
        >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/extractedcolors_hex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/extractedcolors"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/extractedcolors_hex">

        <ImageView
            android:id="@+id/save_tocollecton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_save"
            android:layout_marginLeft="140dp"
            android:onClick="save_pallet"
            />

        <ImageView
            android:id="@+id/add_to_favorits"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_favorite"
            android:layout_marginLeft="40dp"
            android:onClick="like"
            />

    </LinearLayout>
</RelativeLayout>