<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/firtpage_bg_color"
    tools:context=".IntroduceActivity"
    android:orientation="vertical">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="650dp">
    </androidx.viewpager.widget.ViewPager>


        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_below="@id/viewpager"
            android:orientation="horizontal">


        </LinearLayout>


    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewpager"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:layout_weight="4"
        android:textColor="@color/whitetransparent"
        android:background="@android:color/transparent"
        android:text="Back" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Next"
        android:layout_below="@id/viewpager"
        android:layout_alignEnd="@id/viewpager"
        android:layout_marginRight="20dp"
        android:textColor="@color/whitetransparent"
        android:layout_alignBaseline="@id/back_button"
        android:background="@android:color/transparent"
        />
</RelativeLayout>

