<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#092532">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        app:cardCornerRadius="23dp"
        app:cardElevation="6dp"
        android:backgroundTint="#e1ffc2"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/click_pallet"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_palette"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"                />
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_margin="12dp"-->
<!--            >-->

<!--            <LinearLayout-->

<!--                android:id="@+id/first_color"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:background="#ffffff"-->
<!--                android:orientation="horizontal" />-->
<!--            <LinearLayout-->
<!--                android:id="@+id/second_color"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@color/firtpage_bg_color"-->
<!--                android:orientation="horizontal" />-->
<!--            <LinearLayout-->
<!--                android:id="@+id/third_color"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@color/colorAccent"-->
<!--                android:orientation="horizontal" />-->
<!--            <LinearLayout-->
<!--                android:id="@+id/forth_color"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@color/design_default_color_primary"-->
<!--                android:orientation="horizontal" />-->
<!--            <LinearLayout-->
<!--                android:id="@+id/fifth_color"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@color/drawer_bg"-->
<!--                android:orientation="horizontal" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/six_color"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@color/drawer_bg"-->
<!--                android:orientation="horizontal" />-->

<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:layout_marginLeft="12dp">

            <TextView
                android:id="@+id/collection_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#092532"
                android:textSize="23dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/collection_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#092532"
                android:textSize="13dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"/>
<!--            <TextView-->
<!--                android:id="@+id/collection_description"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Description"-->
<!--                android:textColor="#092532"-->
<!--                android:textSize="13dp"-->
<!--                android:layout_marginLeft="12dp"-->
<!--                />-->

        </LinearLayout>
            <ImageView
                android:id="@+id/like_or_not"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_favorite_not"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>