<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="#c7e2b2"
    android:orientation="vertical">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palleto"
        android:layout_marginLeft="10dp"
        android:textColor="#092532"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"/>




</LinearLayout>